@Metadata.layer: #CUSTOMER

@UI: {
    headerInfo: {
        typeName: 'Certificado',
        typeNamePlural: 'Certificados',
        imageUrl: 'Icon',
        title: {  label: 'Certificado', value: 'Matnr', type: #STANDARD }
} }
annotate entity zc_rfrap_certifproduct with
{
  @UI.facet: [{
    purpose: #HEADER,
    type: #FIELDGROUP_REFERENCE,
    importance: #HIGH,
    position: 1,
    label: 'Informações Técnicas',
    targetQualifier: 'HeaderData'
    },
    {
    id: 'Certificate',
    purpose: #STANDARD,
    type: #IDENTIFICATION_REFERENCE,
    label: 'Gerenciamento Certificados',
    position: 10
   },
   {
    purpose: #STANDARD,
    type: #FIELDGROUP_REFERENCE,
    importance: #HIGH,
    position: 20,
    label: 'Detalhes',
    targetQualifier: 'Detail'
   },
   {
    id: 'CertificateState',
    purpose: #STANDARD,
    type: #LINEITEM_REFERENCE,
    label: 'Modificações Status',
    position: 30,
    targetElement: '_Stats'
   }]

  @UI.hidden: true
  CertUii;

  @UI.selectionField: [{ position: 20 }]
  @UI.identification: [{ position: 10 }]
  @UI.lineItem: [{ position: 20 }]
  @EndUserText.label: 'Material'
  Matnr;

  @UI.selectionField: [{ position: 30 }]
  @UI.lineItem: [{ position: 30 }]
  @UI.fieldGroup: [{ qualifier: 'Detail' }]
  @EndUserText.label: 'Descrição'
  Description;

  @UI.identification: [{ position: 30 }]
  @UI.fieldGroup: [{ qualifier: 'HeaderData' }]
  @EndUserText.label: 'Versão'
  Version;

  @UI.identification: [{ position: 40 }]
  @EndUserText.label: 'Certificado CE'
  CertCe;

  @UI.identification: [{ position: 50 }]
  @EndUserText.label: 'Certificado FCC'
  CertFcc;

  @UI.identification: [{ position: 60 }]
  @EndUserText.label: 'Certificado GS'
  CertGs;

  @UI.identification: [{ position: 70 }]
  @EndUserText.label: 'Certificado ISO'
  CertIso;

  @UI.identification: [{ position: 80 }]
  @EndUserText.label: 'Certificado TUEV'
  CertTuev;
}